<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Debas Portfolio | Dbus</title>
</head>
<body>
    <div class="container">
      <header>
        <nav class="navbar" id="nav">
            <a href="#" class="logo">Dbus-G'</a>
            <div class="menu">
                <a href="#" class="humberger"><i class="fas fa-bars"></i></a>
                <div class="menu-content">
                  <a href="#portfolio">Portfolio</a>
                  <a href="#about">About</a>
                  <a href="#contact">Contact</a>
                  <a href="#"><img class="envelop" src="./image/desktop-version-icons/envelop.png" alt="image envelop"></a>
                </div>
            </div>
        </nav>
  <!-- side menu -->
  <div class="sideBar">
    <div class="sideBar-exit">
      <i class="fas fa-times"></i>
    </div>
    <ul class="sidebar-links">
      <li class="sideBar-link"><a href="#portfolio">Portfolio</a><i class="fas fa-chevron-right "></i></li>
      <li class="sideBar-link"><a id="about-link" href="#about">About</a><i class="fas fa-chevron-right "></i></li>
      <li class="sideBar-link"><a id="contact-link" href="#contact">Contact</a><i class="fas fa-chevron-right"></i></li>
    </ul>
    <div class="back-slide-img">
      <img src="./image/aside-background/aside-image-left.png" alt="background image left side" class="side-image-left">
      <img src="./image/aside-background/aside-image-right.png" alt="background image left side" class="side-image-right">
    </div>
  </div>
  <!-- Side menu end here -->
      </header>
      <main>
      <section id="portfolio" class="headline-section">
          <div class="headline-content">
              <h1>Debas G'ngus</h1>
              <h2>Software Development</h2>
              <p> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded,  don’t hesitate to contact me. </p>
          </div>
          <img src="./image/horizontal-line.png" alt="horizontal line image">
          <div class="skill">
              <ul class="lists">
                  <li>Language</li> 
                  <li>Javascript</li>
                  <li>Ruby</li>
                  <li>Html</li>
                  <li>Css</li>
              </ul>
              <ul class="lists">
                <li>Frameworks</li>
                <li>Bootstrap</li>
                <li>Ruby on Rails</li>
                <li>Rspec</li>
                <li>CapyBara</li>
                <li>Selenium</li>
            </ul>
            <img class="circle" src="./image/upper-right.png" alt="circle image bottom right">
            <ul class="lists">
                <li>Skills</li>
                <li>Codekit</li>
                <li>Github</li>
                <li>Codepen</li>
                <li>Gitlab</li>
                <li>Terminal</li>
            </ul>
          </div>
          <img src="./image/horizontal-line.png" alt="horizontal line image">
          <div class="work-social-media">
            <div id="work-invisible" class="work">
              <i class="fas fa-arrow-down"></i>
              <span>work</span>
            </div> 
            <div class="div-icons">
              <ul class="social-media-icons">
                <li><a href="https://github.com/Debas-31"> <i class="fab fa-github fa-2x"></i></a></li>
                <li><a href="https://www.linkedin.com/in/debas-gebrengus"> <i class="fab fa-linkedin-in fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-angellist fa-2x"></i></a></li>
                <li><a href="https://twitter.com/DEBSH76956492"> <i class="fab fa-twitter fa-2x"></i></a></li> <li><a href="#"><i class="fab fa-medium-m fa-2x"></i></a></li>
              </ul>
            </div>
            <div class="work">
                <i class="fas fa-arrow-down"></i>
                <span>work</span>
            </div> 
          </div>
      </section>
      <section id="about" class="work-section">
        <h2 class="work-heading">MY RECENT WORK</h2>
        <img class="work-line-img" src="./image/horizontal-line.png" alt="horizontal line image">
<!-- ***************** PopUp ********************* -->
        <div class="overlay">
        </div>
        <div class="popup-project">
            <div class="popup-header">
                <div class="popup-title"></div>
                <div class="popup-close">&times;</div>
            </div>
            <div class="popup-main">
                <div class="popup-image-container">
                    <img src="./image/pop-up/popup-mobile-image.png" alt="popup image for the projects" class="popup-image">
                </div>
                <p class="popup-long-description">
                </p>
                <ul class="popup-technologies">
                </ul>
                <div class="popup-btns-container">
                    <a href="#" class="popup-link live-demo-btn" target="_blank" rel="noreferrer noopener"><div>See Live</div><img
                            src="./image/pop-up/Icon-arrow.png"
                            alt="Icon signaling the link will be open in a new tab"></a>
                    <a href="#" class="popup-link source-code-btn" target="_blank" rel="noreferrer noopener"><div>See Source</div>
                        <img src="./image/pop-up/Icon-github.png" alt="Github logo"></a>
                </div>
            </div>
        </div>
        <div class="projects-container">
        </div>
      </section>
    </main>
   <footer id="contact" class="footer">
    <div class="footer-content">
      <div class="footer-text">
        <h2 class="contact-us">CONTACT US</h2>
        <h2 class="let-chat">Let's chat!</h2>
        <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
      </div>
      <form action="https://formspree.io/f/xrgrovrb" id="form" method="post">
        <div class="text-input">
          <input type="text" id="userName" class="text" maxlength="30" placeholder="First name" required>
          <input type="text" class="text-2" maxlength="30" placeholder="Last name" required>
        </div>
        <div class="email-input"><input type="email" id="email" class="email" placeholder="Example: jeremy@gmail.com" required>
        </div>
         <div class="text-area"><textarea name="text-area" id="textMessage" maxlength="500" placeholder="Enter text here ..." required></textarea>
        </div>
        <p id="validate-message"></p>
        <div class="contact-btn">
          <button class="btn center-align" type="submit">Submit</button>
          <button class="center-align-btn" type="submit">Send</button>
        </div>
      </form>
    </div>
   </footer>
  </div>
  <img class="footer-mob-line-image" src="./image/long-horizontal-line-image.png" alt="long-horizontal-line-image">
  <img src="./image/desktop-version-icons/footer-line.png" alt="footer image line" class="footer-line-image">
  <div id="footer-div-icons" class="div-icons">
    <ul class="social-media-icons">
      <li><a href="https://github.com/Debas-31"> <i class="fab fa-github fa-2x"></i></a></li>
      <li><a href="https://www.linkedin.com/in/debas-gebrengus"> <i class="fab fa-linkedin-in fa-2x"></i></a></li>
      <li><a href="#"><i class="fab fa-angellist fa-2x"></i></a></li>
      <li><a href="https://twitter.com/DEBSH76956492"> <i class="fab fa-twitter fa-2x"></i></a></li> <li><a href="#"><i class="fab fa-medium-m fa-2x"></i></a></li>
    </ul>
    <div class="link-email"><a 
      href="#" class="email-address">debas31@gmail.com</a></div>
  </div>
  <script src="main.js"></script>
  <script src="app.js"></script>
  <script src="form.js"></script>
  <script src="local.js"></script>
</body>
</html>